{
  "name": "summerblue/generator",
  "description": "Extend Laravel's generators scaffold.",
  "keywords": [
    "laravel",
    "generators",
    "scaffold",
    "laravel5"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Fernando Brito",
      "email": "fernandobritofl@gmail.com"
    },
    {
      "name": "Summer",
      "email": "summer@learnku.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "laravel/laravel": "7.*"
  },
  "autoload": {
    "psr-4": {
      "Summerblue\\Generator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Summerblue\\Generator\\GeneratorsServiceProvider"
      ]
    }
  }
}
